ea4bc82a6ad023ab7ee23ee620429895
::res://::1744989554
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::5174358057833052468::1744882489::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1744871003::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1730451811002220422::1744855299::1744855315::1::::<><><>0<>0<>063692475fde08dc78137f0d940c6032<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile/TextFile::-1::1744903399::0::1::::<><><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::5278110232874547528::1744864065::0::1::::<>Control<><>0<>0<><>::
pause_menu.gdshader::Shader::723343532023051941::1744955365::0::1::::<><><>0<>0<><>::
pause_menu.tscn::PackedScene::7718235069747785895::1744955306::0::1::::<><><>0<>0<><>::uid://chg0x7jq57xj1::::res://pause_menu.gd<>uid://kknmk2p8lu3v::::res://pause_menu.gdshader
Player.gd::GDScript/GDScript::7270776346537127242::1744900661::0::1::::<>CharacterBody2D<><>0<>0<><>::
Screenshot_1.ico::OtherFile/OtherFile::-1::1744869022::0::1::::<><><>0<>0<><>::
Screenshot_1.png::CompressedTexture2D/CompressedTexture2D::8568750059785145040::1744868849::1744868849::1::::<><><>0<>0<>7d6eb5f00a9c92e5982aa7e4331deeff<>res://.godot/imported/Screenshot_1.png-ca8d08706888194ffbb4be67aaba3246.ctex::
touch_controls.tscn::PackedScene::5350094330861619417::1744955307::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
VictoryScreen.tscn::PackedScene::3710933071776401377::1744955307::0::1::::<><><>0<>0<><>::uid://cvqhdhl7ceorg::::res://victory_screen.gd<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav
victory_screen.gd::GDScript/GDScript::6280267890293998336::1744914683::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://addons/::1744903872
::res://addons/virtual_joystick/::1744908168
plugin.cfg::TextFile/TextFile::-1::1744903872::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript/GDScript::4133587900010566082::1744903873::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D/CompressedTexture2D::260911808592511340::1744903873::1744903873::1::::<><><>0<>0<>c9f5aaf7431244fd9dd2713db440983c<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript/GDScript::543208533114112172::1744903873::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript/GDScript::8345670473124410272::1744903873::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene/PackedScene::8038149555967335895::1744908167::0::1::::<><><>0<>0<><>::uid://by5luav0fxbkc::::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1744903874
CoverPreview.svg::CompressedTexture2D/CompressedTexture2D::1612699048663075102::1744903872::1744903873::1::::<><><>0<>0<>6d6e8d2873cd725e36374e5338b1ba64<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D/CompressedTexture2D::8848099829085080543::1744903872::1744903873::1::::<><><>0<>0<>4e77a7b88df606927e4cb6216eb98afb<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D/CompressedTexture2D::1176884982759933142::1744903872::1744903873::1::::<><><>0<>0<>3b1ae14c6fa9883ed7b91c3937e794eb<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D/CompressedTexture2D::7100075249667482317::1744903872::1744903874::1::::<><><>0<>0<>15aade6fb5532622a25b85ea5962478b<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1744903873
player.gd::GDScript/GDScript::3289598844443614675::1744903873::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene/PackedScene::3566301953465693758::1744903873::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1744903873
joystick_base_outline.png::CompressedTexture2D/CompressedTexture2D::3288008411285325467::1744903873::1744903873::1::::<><><>0<>0<>89047b1e17c844ce177b39392d95433e<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D/CompressedTexture2D::3132432681801126628::1744903873::1744903873::1::::<><><>0<>0<>27f95da52cdb4271a0f7d7883e4f4074<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D/CompressedTexture2D::8548255698028078709::1744903873::1744903873::1::::<><><>0<>0<>90b86ca8485019ebe83fc340cae476f1<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://Audio/::1744855298
::res://Audio/GUI/::1744855316
click.wav::AudioStreamWAV/AudioStreamWAV::8144909648398399772::1744855298::1744855316::1::::<><><>0<>0<>8b18943ec865fd4cf91af117e44147a4<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::3931033844513681605::1744855298::1744855316::1::::<><><>0<>0<>abdf1123daaad6d56a77f57bc119de1f<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1744855315
battleThemeA.mp3::AudioStreamMP3/AudioStreamMP3::2498221861748790848::1744855298::1744855315::1::::<><><>0<>0<>f552710c3fd0405bd0c98779db20bbc2<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
snd_Music.gd::GDScript/GDScript::1487161946450065425::1744855298::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1744855316
collectgem.mp3::AudioStreamMP3/AudioStreamMP3::3325656444436808401::1744855298::1744855315::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3097004017239642629::1744855298::1744855315::1::::<><><>0<>0<>bc2038be4c534d5d33090462078a32ea<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3015202409017879172::1744855298::1744855315::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV/AudioStreamWAV::5603134876107694375::1744855298::1744855316::1::::<><><>0<>0<>28a2f963bf6cec2e742af09ed21261af<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1428502260377171421::1744855298::1744855315::1::::<><><>0<>0<>c2b647a66cec304a44aa148a08be8688<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4837761622028604864::1744855298::1744855315::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1260143059858838358::1744855298::1744855315::1::::<><><>0<>0<>dbd387cb03754b081555a9e43ba6c927<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV/AudioStreamWAV::3344226589942656187::1744855298::1744855316::1::::<><><>0<>0<>7e9c43fbc6e3f7bf3e41b78985780a62<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV/AudioStreamWAV::5510730769330180881::1744855298::1744855316::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1744955305
boss_enemy.gd::GDScript::9151940933429262946::1744955303::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript::1723648482096835850::1744955303::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1744955305::0::1::::<><><>0<>0<><>::uid://ys7id50516jm::::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1744955305::0::1::::<><><>0<>0<><>::uid://ys7id50516jm::::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1744955304::0::1::::<><><>0<>0<><>::uid://ys7id50516jm::::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1744955304::0::1::::<><><>0<>0<><>::uid://ys7id50516jm::::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1744955305::0::1::::<><><>0<>0<><>::uid://d3njeol2s5pss::::res://Enemy/boss_enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript/GDScript::5415562663132436280::1744855298::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene/PackedScene::5124080605965701038::1744855353::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>uid://cjflr44sq3x81::::res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1744855315
tenderness.otf::FontFile/FontFile::4903199324624063636::1744855298::1744855315::1::::<><><>0<>0<>5ded2a711d4a3bd611ce03cc89ca98b1<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Game/::1744870928
::res://Objects/::1744955306
experience_gem.gd::GDScript/GDScript::5433529562814136176::1744855298::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene::9107052804146137674::1744955306::0::1::::<><><>0<>0<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>uid://cjobo5nfin1fw::::res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1744955304
player.gd::GDScript/GDScript::954298671932515124::1744904089::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1744955304::0::1::::<><><>0<>0<><>::uid://nujfou6px8iy::::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1744955306
ice_spear.gd::GDScript/GDScript::784918688144311730::1744857459::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene/PackedScene::1575803542647231666::1744855353::0::1::::<><><>0<>0<><>::uid://lghq4rlilj2a::::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript/GDScript::4874633978765036012::1744856466::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::6027268688724696921::1744955306::0::1::::<><><>0<>0<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://cbpkrk56o04dk::::res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript/GDScript::5082751702725018301::1744856467::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene/PackedScene::2987093124882172644::1744855353::0::1::::<><><>0<>0<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>uid://ceoegbx6yxy1r::::res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1744955306
item_container.gd::GDScript/GDScript::641524597460642902::1744855298::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1744955306::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>uid://je0200qmqt1w::::res://Player/GUI/item_container.gd
::res://scenes/::1744903399
main.tscn::PackedScene/PackedScene::5572801141387916832::1744903399::0::1::::<><><>0<>0<><>::uid://jaj4jn61o0dg::::res://scenes/player.tscn<>res://scripts/touch_screen_joystick.gd
player.tscn::PackedScene/PackedScene::632298327936862464::1744903399::0::1::::<><><>0<>0<><>::res://scripts/basic_player.gd<>uid://dmcyygr0p8k3j::::res://icon.svg
::res://screenshots/::1744903400
Screenshot_20250120_055038.jpg::CompressedTexture2D/CompressedTexture2D::832426494242467236::1744903399::1744903400::1::::<><><>0<>0<>62f46e8bf60db0fe6add02fafccce11f<>res://.godot/imported/Screenshot_20250120_055038.jpg-e68e0818acb2d99def1cd699a8876b94.ctex::
::res://scripts/::1744903826
basic_player.gd::GDScript/GDScript::1618817248143127935::1744903399::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Textures/::1744903818
dirt_full_new.png::CompressedTexture2D/CompressedTexture2D::4604309448662790747::1744855299::1744855315::1::::<><><>0<>0<>3f4e0787d448176e0cc1f9b77b93d374<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1744855315
cyclops.png::CompressedTexture2D/CompressedTexture2D::4462394263542595754::1744855298::1744855315::1::::<><><>0<>0<>5cdc27b61a3c06b26022e2ac1e779809<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D/CompressedTexture2D::1863200116517840751::1744855298::1744855315::1::::<><><>0<>0<>771280634998b896d92cd1858822f463<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D/CompressedTexture2D::5105667180401598128::1744855298::1744855315::1::::<><><>0<>0<>8801fa366feed61652c54ef72524cf14<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D/CompressedTexture2D::3190031486244622664::1744855298::1744855315::1::::<><><>0<>0<>223bb10d0275bce35af42a95f5ee064c<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D/CompressedTexture2D::4367471948790152759::1744855299::1744855315::1::::<><><>0<>0<>d010bad98635d4414ba8833b2b63334c<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D/CompressedTexture2D::2513530569573845633::1744855299::1744855315::1::::<><><>0<>0<>0c1c8e6181de8990f6f442a1044b2a1b<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
::res://Textures/GUI/::1744855315
EmptyItem.png::CompressedTexture2D/CompressedTexture2D::5303252132793091566::1744855299::1744855315::1::::<><><>0<>0<>4c076604de75e0b0247e4486501afec2<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D/CompressedTexture2D::8841104767869628538::1744855299::1744855315::1::::<><><>0<>0<>d32b09cf430a15c8d24ddd04a7c05f39<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D/CompressedTexture2D::7980571012383263963::1744855299::1744855315::1::::<><><>0<>0<>2e78431d44c5ebb007b4e0da558465d4<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::7222915858593533985::1744855299::1744855315::1::::<><><>0<>0<>ecd16b0d68fe675c9cd1df3328533c30<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D/CompressedTexture2D::160840916148565333::1744855299::1744855315::1::::<><><>0<>0<>7896e47a7c5493070c9549bf656cc549<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1744855299
::res://Textures/Items/Gems/::1744855315
Gem_blue.png::CompressedTexture2D/CompressedTexture2D::3556139476586360769::1744855299::1744855315::1::::<><><>0<>0<>56619f3ef30b1a6926a0731ffd6ff6c2<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D/CompressedTexture2D::6689874242274475942::1744855299::1744855315::1::::<><><>0<>0<>961fb443c369f48e2fce62453fcf2b70<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D/CompressedTexture2D::4611441104582912556::1744855299::1744855315::1::::<><><>0<>0<>bc56ee30d85234dc8a74a417fe913935<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1744855315
boots_4_green.png::CompressedTexture2D/CompressedTexture2D::6186045130964672720::1744855299::1744855315::1::::<><><>0<>0<>5c44746fc01566bce0d74df92391768e<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D/CompressedTexture2D::720534283154973109::1744855299::1744855315::1::::<><><>0<>0<>af23d48e4ffcc54a8f5a73e656d0e760<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D/CompressedTexture2D::3525442113401067800::1744855299::1744855315::1::::<><><>0<>0<>bfc7a492dd02126f950eddf763d9b718<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D/CompressedTexture2D::1322977870524673861::1744855299::1744855315::1::::<><><>0<>0<>8ab1b9de68d391088d77fbd98e7c4308<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D/CompressedTexture2D::8894597912220432708::1744855299::1744855315::1::::<><><>0<>0<>fbc34088613727dcdbc832233e6e6d82<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D/CompressedTexture2D::3567023041226500108::1744855299::1744855315::1::::<><><>0<>0<>b046a363e8674a21b117da2d0d69ccef<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D/CompressedTexture2D::6169360069570463610::1744855299::1744855315::1::::<><><>0<>0<>344ddb04d725ff1d26e0e95a9609e92b<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1744855877
ice_spear.png::CompressedTexture2D/CompressedTexture2D::651479951112982671::1744855299::1744855315::1::::<><><>0<>0<>d4a0a8a17d2236b1e1a548f7df5c30c1<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D/CompressedTexture2D::9110180822661388040::1744855299::1744855315::1::::<><><>0<>0<>5588a0c8c78f12b702dbd0f27c30ec40<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D/CompressedTexture2D::6026409255003932078::1744855299::1744855315::1::::<><><>0<>0<>eb1540cb0fd8594472a1e8da0e912c72<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::3847054396889028481::1744855299::1744855315::1::::<><><>0<>0<>6e4614ae24484db09fccfc1d631a592f<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
Systems_Technology_Institute.png::CompressedTexture2D/CompressedTexture2D::5839102175597801475::1744855877::1744855868::1::::<><><>0<>0<>207db1a83aeda861b36673bccb383d86<>res://.godot/imported/Systems_Technology_Institute.png-478da4c2856e2dd562474e9785cdefe4.ctex::
tornado.png::CompressedTexture2D/CompressedTexture2D::6929601552982630361::1744855299::1744855315::1::::<><><>0<>0<>f0e155aec9c4ae5cefd5e6e74e64759d<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1744855315
player_sprite.png::CompressedTexture2D/CompressedTexture2D::8143638214415863808::1744855299::1744855315::1::::<><><>0<>0<>52be1e146567194ee97a240ff5108e27<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://TitleScreen/::1744955305
menu.gd::GDScript/GDScript::3442079987228170615::1744855299::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1744955305::0::1::::<><><>0<>0<><>::uid://bpbms385ix17x::::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://bcsa4ny1liy5y::::res://TitleScreen/Systems_Technology_Institute.png
Systems_Technology_Institute.png::CompressedTexture2D/CompressedTexture2D::2564009679640705572::1744855891::1744855892::1::::<><><>0<>0<>b571a8b076847486c4272218a76ac64a<>res://.godot/imported/Systems_Technology_Institute.png-31955d18314e4e67ac0cc8823269d1f8.ctex::
::res://Utility/::1744955306
basic_button.gd::GDScript/GDScript::1598323098029228803::1744855299::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1744955305::0::1::::<><><>0<>0<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://w1ifa8k6y6n4::::res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript/GDScript::4874666915164095706::1744879808::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1744955303::0::1::::<><><>0<>0<><>::uid://cbplb08xfqdoc::::res://Utility/enemy_spawner.gd<>uid://7hftm314ilt4::::res://Utility/spawn_info.gd<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn
hit_box.gd::GDScript/GDScript::7648689356115351363::1744855299::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1744955305::0::1::::<><><>0<>0<><>::uid://dg8c2cofblhex::::res://Utility/hit_box.gd
hurt_box.gd::GDScript/GDScript::9026646391484708955::1744855299::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1744955305::0::1::::<><><>0<>0<><>::uid://d1utsuvo33g2n::::res://Utility/hurt_box.gd
item_option.gd::GDScript/GDScript::2243010197825190568::1744855299::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1744955306::0::1::::<><><>0<>0<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://67sbydbjhp3m::::res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript/GDScript::2260831830498608031::1744905517::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript/GDScript::9030872681528829687::1744855591::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1744955306::0::1::::<><><>0<>0<><>::uid://d1wvfhutxfd8r::::res://Utility/upgrade_db.gd
::res://World/::1744955307
Frame Saver.tscn::PackedScene::8998795362718547005::1744955307::0::1::::<><><>0<>0<><>::uid://dxjw8nhmh5fx4::::res://World/frame_save.gd
frame_save.gd::GDScript/GDScript::8793580253753257695::1744877267::0::1::::<>Node<><>0<>0<><>::
pause_button.gd::GDScript/GDScript::4903057687626624750::1744863883::0::1::::<>Button<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::3979192463783236626::1744860753::0::1::::<>Control<><>0<>0<><>::
world.gd::GDScript/GDScript::3579477913533116031::1744875886::0::1::::Game<>Node<><>0<>0<><>::
world.tscn::PackedScene::8628008232662343889::1744955303::0::1::::<><><>0<>0<><>::uid://bq86qi43ig712::::res://World/world.gd<>uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://7hftm314ilt4::::res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>uid://vgnltau10rsb::::res://Audio/Music/snd_Music.gd<>uid://dh71g61cm8k44::::res://pause_menu.tscn<>uid://d1hc3yxki4uph::::res://World/Frame Saver.tscn<>uid://cihvjinsjjt6x::::res://touch_controls.tscn
